                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                      --------- 
                                                                     -#########-
                                                                     -#########-
                                                        --------------#########-
                                                       -#######################-
                                                       -#######################-
                                                       -#######################-
                                                       -#############-#########-
                                                       -#############-#########-
                                                       -######+######-#########-
                                                       -######+#+++##---------- 
                                                       -####+########-          
                                                       -####+########-          
                                                       -#############-          
                                                       -#############-          
                                                       -#############-          
                                                       -#############-          
                                                        -----###--------        
                                   ---------            -###############-       
                                  -+++######-           -###############-       
                                  -##+######-------------##########+##++-       
                                  -#########-###########-###############-       
                                  -#########-###########-####+##########-       
                                  -####S####-#######+###-####+#######+##-       
                                  -#########-####+###################+##-       
                                  -##############+###########+##########-       
                                  -##########################+##########-       
                                  -#####################-###############-       
                                   ----------###########-####++#########-       
                                            -###########-###############-       
                                            -###########-###############-       
                                            -###########-###############-       
                                             ------------###############-       
                                                  -------##-------------        
                                                 -###############-              
                                                 -###############-              
                                                 -#############++-              
                                        ----------###############-------------- 
                                       -#########-####+##########-#############-
                                       -#########-####+#######+##-#############-
                                       -#########-###############-#############-
                                       -#########t####+##########-#############-
                                       -####G####t####+##########-#############-
                                       -#########t######################+######-
                                       -#########-####++################+#+++##-
                                       -#########-####################+########-
                                       -#########-###############-####+########-
                                        ----------###############-#############-
                                                 -###############-#####++######-
                                             -----##--------------########+####-
                                            -###########-        -########+####-
                                            -###########-         ------------- 
                                            -++#########-                       
                                            -##+#+######-                       
                                            -####+######-                       
                                            -###########-                       
                                            -###########-                       
                                            -###########-                       
                                            -###########-                       
                                            -###########-                       
                                            -###########-                       
                                             -----------                        
                                                                                
                                                                                
