                                                                                
                                                                                
                                                                                
                                                 --------------- ---------      
                                                -###############-#########-     
                                                -###############-#########-     
                                                -###############-#########-     
                                                -######+########t#########-     
                                                -######+#+######t####G####-     
                                                -########+######t#########-     
                                                -##+###++#++####-#########-     
                                                -##+############-#########-     
                                                -##+############-#########-     
                                                -###############----------      
                                                -###############-               
                                                -###############-               
                                                -############+##-               
                                                -###############-               
                                                -###############-               
                                                 ------###------                
                                                   -#########-                  
                                                   -#########-                  
                                                   -#########------------       
                                                   -#####################-      
                                                   -####++###############-      
                                                   -#################++##-      
                                                   -#########-###########-      
                                                   -#########-####++#####-      
                                                   -#########-###########-      
                                                    ----------##+########-      
                                              ----------------###########-      
                                             -###############-###########-      
                                             -###############-###########-      
                                  ------------###############-###########-      
                                 -###########-######+########-----###----       
                                 -###########-######+#+######-#########-        
                                 -#######+###-########+######-#########-        
                                 -##################++#++####-#########-        
                                 -##+#++###############################-        
                                 -##+##S##########################+++##-        
                                 -##+########-#########################-        
                                 -###########-###############-#########-        
                                 -###########-###############-#########-        
                                 -###########-###########+###-#########-        
                                 -###########-###############--------##------   
                                  ------------###############- -#############-  
                                           ---###------------  -#############-  
                                          -#########-          -#########++##-  
                                          -#########-          -#############-  
                                          -#########-          -###++########-  
                                          -#########-          -#############-  
                                          -####+++##-          -######+++++##-  
                                          -#########-          -####+########-  
                                          -#########-          -####+########-  
                                          -#########-          -#############-  
                                          -#########-          -#############-  
                                           ---------           -#############-  
                                                               -#############-  
                                                                -------------   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
